helloitsjoe/deploy-github-pages/action.yml
name: Deploy gh-pages
description: Deploy to GitHub Pages
inputs:
  # github_token:
  #   description: secrets.GITHUB_TOKEN
  #   required: true
  remote_name:
    description: Name of the remote
    required: false
    default: origin
  main_branch:
    description: Name of the main branch
    required: false
    default: main
  target_branch:
    description: Name of the branch to deploy
    required: false
    default: gh-pages
  build_dir:
    description: Output directory of built files
    required: false
    default: dist
  target_dir:
    description: Directory where built files will be published
    required: false
  branch_build:
    description: Whether to deploy a branch build to a subdirectory
    required: false

runs:
  using: node16
  main: bin/index.js

helloitsjoe/charlie/.github/workflows/deploy-branch.yml
- uses: helloitsjoe/deploy-github-pages@v1
  with:
    branch_build: true