helloitsjoe/deploy-github-pages/action.yml
name: Deploy gh-pages
description: Deploy to GitHub Pages
inputs:
  github_token:
    description: secrets.GITHUB_TOKEN
    required: true
  remote_name:
    description: Name of the remote
    required: false
    default: origin
  main_branch:
    description: Name of the main branch
    required: false
    default: main
  target_branch:
    description: Name of the branch to deploy
    required: false
    default: gh-pages
  build_dir:
    description: Output directory of built files
    required: false
    default: dist
  target_dir:
    description: Directory where built files will be published
    required: false

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.github_token }}
    - ${{ inputs.remote_name }}
    - ${{ inputs.main_branch }}
    - ${{ inputs.target_branch }}
    - ${{ inputs.build_dir }}
    - ${{ inputs.target_dir }}

helloitsjoe/deploy-github-pages/.github/workflows/main.yml
- name: Deploy
  id: deploy
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    target_branch: main
    build_dir: dist
    target_dir: docs