helloitsjoe/deploy-github-pages/action.yml
name: Deploy gh-pages
description: Deploy to GitHub Pages
inputs:
  # github_token:
  #   description: secrets.GITHUB_TOKEN
  #   required: true
  remote_name:
    description: Name of the remote
    required: false
    default: origin
  main_branch:
    description: Name of the main branch
    required: false
    default: main
  target_branch:
    description: Name of the branch to deploy
    required: false
    default: gh-pages
  build_dir:
    description: Output directory of built files
    required: false
    default: dist
  target_dir:
    description: Directory where built files will be published
    required: false
  use_hash:
    description: Whether the commit hash should be used in the deploy path
    required: false

runs:
  using: docker
  image: Dockerfile
  env:
    # GITHUB_TOKEN: ${{ inputs.github_token }}
    REMOTE_NAME: ${{ inputs.remote_name }}
    MAIN_BRANCH: ${{ inputs.main_branch }}
    TARGET_BRANCH: ${{ inputs.target_branch }}
    BUILD_DIR: ${{ inputs.build_dir }}
    TARGET_DIR: ${{ inputs.target_dir }}
    USE_HASH: ${{ inputs.use_hash }}
  # args:
  #   - ${{ inputs.github_token }}
  #   - ${{ inputs.remote_name }}
  #   - ${{ inputs.main_branch }}
  #   - ${{ inputs.target_branch }}
  #   - ${{ inputs.build_dir }}
  #   - ${{ inputs.target_dir }}

helloitsjoe/deploy-github-pages/.github/workflows/main.yml
- name: Deploy
  id: deploy
  uses: ./
  with:
    use_hash: true